org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configureondemand=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
